<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>


    <title>Roshan Rishav</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://sethusenthil.github.io/Product-Sans/font/font.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- Page Content -->
    <div class="container container-table wrapper">
      <div class="row vertical-center-row">
        <div class="col-md-12 col-xs-12 col-sm-12">
          <p class="Product-Sans">
            Hi, I am Roshan Rishav. Glad to see you here! <span class="glyphicon glyphicon-heart smile"></span>
          </p>
          <ul class="list-inline Product-Sans">
            <li class="list-inline-item Product-Sans social">
              <!--<span class="fa fa-github icon"></span>-->
              <a class="social" target='_blank' href="https://github.com/RoshanRIshav">GitHub</a></li>
            <li class="list-inline-item Product-Sans social">
              <!--<span class="fa fa-linkedin icon"></span>-->
              <a class="social" target='_blank' href="https://www.linkedin.com/in/rrishav/">LinkedIn</a></li>
            <li class="list-inline-item Product-Sans social">
              <!--<span class="fa fa-instagram icon"></span>-->
              <a class="social" target='_blank' href="https://www.instagram.com/roshanrishav/?hl=en">Instagram</a></li>
            <!--<li class="list-inline-item Product-Sans social">-->
              <!--&lt;!&ndash;<span class="fa fa-instagram icon"></span>&ndash;&gt;-->
              <!--<a class="social" href="projects.html">Projects</a></li>-->
            <li class="list-inline-item Product-Sans social">
              <!--<span class="fa fa-linkedin icon"></span>-->
              <a class="social" target='_blank' href="resume.pdf">Resume</a></li>
            <li class="list-inline-item Product-Sans social">
              <!--<span class="fa fa-linkedin icon"></span>-->
              <a class="social" target='_blank' href="mailto:rrishav@edu.uwaterloo.ca">Contact</a></li>

          </ul>
        </div>
      </div>
    </div>
  </body>
  <footer class="container">
    <p class="foot">Designed by: <span style="color:yellow"> Roshan Rishav </span>.
      This is an open source layout, get it here:<a style="color:yellow" href="https://github.com/RoshanRIshav/portfolio">Github</a></p>
  </footer>
</html>

